# RxWechatToolsMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ypz/com/rxwechattoolsmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ypz/com/rxwechattoolsmaster/: AppApplication.java  MainActivity.kt  WeChatApi.java  WeChatTools.java
app/src/main/java/cn/ypz/com/rxwechattoolsmaster/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/layout/: activity_wxentry.xml  activity_wxpay_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ypz/com/rxwechattoolsmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxwechatclient/: build.gradle
rxwechatclient/src/androidTest/java/cn/ypz/com/rxwechatclient/: ExampleInstrumentedTest.java
rxwechatclient/src/main/: AndroidManifest.xml
rxwechatclient/src/main/java/cn/ypz/com/rxwechatclient/: RxWeChatClient.java  WeChatApi.java
rxwechatclient/src/main/res/values/: strings.xml
rxwechatclient/src/test/java/cn/ypz/com/rxwechatclient/: ExampleUnitTest.java
rxwechattools/: build.gradle
rxwechattools/src/androidTest/java/cn/ypz/com/rxwechattools/: ExampleInstrumentedTest.java
rxwechattools/src/main/: AndroidManifest.xml
rxwechattools/src/main/java/cn/ypz/com/rxwechattools/: RxWeChatTools.java  WeChatLoginResult.java  WeChatUserInfo.java
rxwechattools/src/main/res/values/: strings.xml
rxwechattools/src/test/java/cn/ypz/com/rxwechattools/: ExampleUnitTest.java
